#C:\Projet TPI\Code-TimeRewind\Workspace\CodeTimeRewind\codetimerewinddb
# ********************************************************************
# ***                Ne modifiez PAS ce fichier.                ***
# *** LA MODIFICATION DE SON CONTENU PEUT ENTRAINER UNE ALTERATION DES DONNEES. ***
# ********************************************************************
#Thu Mar 11 11:56:47 CET 2021
SysconglomeratesIdentifier=32
SyscolumnsIdentifier=144
derby.serviceLocale=fr_CH
SystablesIdentifier=96
SysconglomeratesIndex3Identifier=81
derby.storage.propertiesId=16
derby.serviceProtocol=org.apache.derby.database.Database
SyscolumnsIndex1Identifier=161
SysschemasIndex2Identifier=225
SystablesIndex2Identifier=129
SyscolumnsIndex2Identifier=177
SysconglomeratesIndex2Identifier=65
SysschemasIndex1Identifier=209
SysschemasIdentifier=192
SystablesIndex1Identifier=113
SysconglomeratesIndex1Identifier=49
#--- last line, don't put anything after this line ---
